{
  "name": "web-app",
  "description": "A Coffescript Web application boilerplate based on AngularJS and Twitter Bootstrap",
  "version": "0.1.1",
  "license": "MIT",
  "keywords": [
    "web-app",
    "SPA",
    "SPI",
    "bootstrap",
    "angular",
    "angularjs",
    "app",
    "application",
    "boilerplate"
  ],
  "author": "[Jon Ruttan] (jonruttan@gmail.com)",
  "homepage": "https://github.com/iwastenotsystems/web-app",
  "main": "app/index.html",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-bump": "latest",
    "grunt-coffeelint": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-conventional-changelog": "latest",
    "grunt-docco": "latest",
    "grunt-html2js": "latest",
    "grunt-karma": "latest",
    "grunt-ngmin": "latest",
    "grunt-open": "latest",
    "grunt-phonegap": "latest",
    "grunt-protractor-runner": "latest",
    "grunt-recess": "latest",
    "grunt-shell": "latest",
    "grunt-shell-spawn": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coffee-preprocessor": "latest",
    "karma-coverage": "latest",
    "karma-firefox-launcher": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-script-launcher": "latest",
    "matchdep": "latest",
    "mocha": "latest",
    "phonegap": "latest",
    "protractor": "latest",
    "protractor-coffee-preprocessor": "latest"
  },
  "scripts": {
    "test": "grunt karma"
  }
}
